<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Tim</title>
  <link rel="icon" href="https://media.githubusercontent.com/media/timz815/portfolio/main/icon/waving-hand.svg" type="image/svg+xml">


<!-- Google Fonts -->
<!-- Source: https://fonts.google.com/specimen/Lato -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

<link rel="stylesheet" href="css/normalize.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/lightbox.css">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #FDFBF7;
    margin: 0 auto;
    font-family: "Lato", sans-serif;
  }
  
</style>
</head>

<body>
<header id="top" role="banner">
<div class="header-divider">

  <nav class="navbar" aria-label="Primary navigation">
    <div class="logo">
      <a class="link" href="index.html#works">Timothy Zhang</a>
    </div>
    <div class="nav-links">
      <a class="link" href="index.html">Works</a>
      <!-- <a class="link" href="misc.html">Misc.</a> -->
      <a class="link" href="about.html">About</a>
    </div>
  </nav>

</div>
</header>

<main role="main">
<div class="main-divider">

  <div class="about">
    <h1>About</h1>

    <section class="about-content">
      <div class="image-board">
        <div class="image-item img-height img-width cover rounded">
          <img src="https://media.githubusercontent.com/media/timz815/portfolio/main/media/duck.jpg" alt="A drawing of a saxophone duck">
        </div>
      </div>
      <!-- <img class="profile-pic"
            src="https://media.githubusercontent.com/media/timz815/portfolio/main/media/duck.jpg"
            width="1067"
            height="800"
            alt=""> -->

      <article class="about-article">
        <h2 class="about-heading">
          <!-- Hi again, its Tim! I’m a product designer who has worked across the full design process on team projects. I enjoy tackling open-ended problems and learning through iteration, feedback, and collaboration.  -->
          Hi again, it's Tim! I'm a product designer who has worked across the full design process on team projects. I enjoy tackling open-ended problems and figuring out the solution through iteration, feedback, and collboration.
        </h2>
        <p class="about-para">
          I'm focused on designing clear flows, thoughtful interactions, and interfaces that make it easier for users to get things done. Outside of design, I enjoy hiking, reading, and drawing, which help me stay curious and observant.

          <!-- I’m focused on developing strong design fundamentals that emphasize clear flows, thoughtful interactions, and effective interfaces that facilitate user goals. -->
        </p>

        <section class="list-section">
          <div class="skills">
            <h2 class="skills-heading">Skills</h2>
            <ul>
              <li>UX / UI Design</li>
              <li>User Research</li>
              <li>Wireframing</li>
              <li>Visual Design</li>
            </ul>
          </div>

          <div class="tools">
            <h2 class="tools-heading">Tools</h2>
            <ul>
              <li>Figma</li>
              <li>Axure RP</li>
              <li>Adobe Illustrator</li>
              <li>HTML / CSS</li>
            </ul>
          </div>
        </section>
      </article>
    </section>
  </div>

</div>
</main>

<!-- Lightbox -->
<div class="lightbox" id="lightbox" hidden>
    <div class="lightbox-controls">
        <button class="lightbox-btn lightbox-zoom" id="lightbox-zoom" aria-label="Zoom">
          <span class="material-symbols-outlined">zoom_in</span>
        </button>
        <button class="lightbox-btn lightbox-close" id="lightbox-close" aria-label="Close">&times;</button>
    </div>

    <nav class="lightbox-nav" id="lightbox-prev-nav" aria-label="Previous image">
      <button id="lightbox-prev" class="lightbox-btn">
        <span class="material-symbols-outlined" aria-hidden="true">chevron_left</span>
      </button>
    </nav>

    <nav class="lightbox-nav" id="lightbox-next-nav" aria-label="Next image">
      <button id="lightbox-next" class="lightbox-btn">
        <span class="material-symbols-outlined" aria-hidden="true">chevron_right</span>
      </button>
    </nav>

    
    <div class="lightbox-content">
        <img id="lightbox-image" src="" alt="">
    </div>
</div>

<footer role="contentinfo">
<div class="footer-divider">
  <section class="footer-column">
    <h3>Github Pages</h3>
      <p>Designed and coded by me :)</p>
      <p><a class="footer-link" href="https://github.com/timz815/" target="_blank">Page updated: 01-05-2026</a></p>
  </section>

  <section class="footer-column">
    <h3>Contact</h3>
    <p><a class="footer-link" href="mailto:tza92@sfu.ca">tza92@sfu.ca</a></p>
    <p><a class="footer-link" href="https://www.linkedin.com/in/timothy-zhang-65a479230/" target="_blank">LinkedIn</a></p>
  </section>

  <section class="footer-column footer-right">
    <a class="footer-link back-to-top" href="#top">
      <span class="material-symbols-outlined">arrow_insert</span>
      <span class="back-to-top-text">Back to top</span>
    </a>
  </section>

</div>
</footer>

<script src="js/lightbox.js"></script>

</body>
</html>
